NETBOX_API='https://netbox.nerd-node.com'
NETBOX_TOKEN=''
NETBOX_CUSTOM_HEADERS='{"CF-Access-Client-Id": "","CF-Access-Client-Secret": ""}'
NETBOX_PLUGINS_TOKEN=''
NETBOX_SECRETS_USERKEY='{"private_key": ""}'

INADYN_CLOUDFLARE_TOKEN=''