---
# Stop the service before uninstalling


# Remove the binary file for XAI Sentry Node
- name: Remove XAI Sentry Node binary
  file:
    path: /opt/xai
    state: absent

- name: Remove XAI Sentry Node binary
  file:
    path: /usr/local/bin/xai
    state: absent

# Remove the systemd service for XAI Sentry Node
- name: Remove systemd service for XAI Sentry
  file:
    path: /etc/systemd/system/xai-sentry.service
    state: absent
