fqcn: depin.services.storagechain

# matches data structure from Netbox
storagechain_credentials:
  custom_fields:
    custom_name: molecule-dev
    dns: vlduoullco.sc.nerdnode.io
    nodeid: 66f194a4129b7d00ed2b8bc0
    username: anthony@nerdnode.io
  plaintext: U2FsdGVkX18EXOqDHdg/YVqW/MSX8O+u9EItqLEoToMaGNBiY0uHlLnoKwKd45uMkbvNaj4SWwbNV1VjlUtoL9U8C4A+CkLm1lwAXaoK1N8=

service_vm:
  disk: 2000
