---
## stop and uninstall service (remove all associated files)
- name: Stop service hychain.service
  become: true
  ansible.builtin.systemd_service:
    name: hychain
    state: stopped
    enabled: false
    daemon_reload: true

- name: Delete content & directory
  become: true
  ansible.builtin.file:
    state: absent
    path: /opt/hychain