---
## stop and uninstall service (remove all associated files)
- name: Start service hychain.service, if not started
  ansible.builtin.systemd_service:
    name: hychain
    state: stopped
    enabled: false
    daemon_reload: true

- name: Delete content & directory
  ansible.builtin.file:
    state: absent
    path: /opt/hychain