---
# defaults file for hychain
hychain_version: 0.0.1
hychain_private_key: "{{ notdefined | mandatory }}"
hychain_download_url: "https://github.com/HYCHAIN/guardian-node-software/archive/refs/heads/main.zip"
hychain_mode: install
