---
hychain_cmd: "{{ depin_cmd | default('install') }}"
hychain_metrics_port: 33002

hychain_version: 0.0.1
hychain_download_url: "https://github.com/HYCHAIN/guardian-node-software/archive/refs/heads/main.zip"

hychain_private_key: "{{ notdefined | mandatory }}"
